#######################################
# Syntax Coloring Map For CmdArduino
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
init	KEYWORD2
begin	KEYWORD2
add		KEYWORD2
conv	KEYWORD2
poll	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

