name=cmdArduino
version=1.0.0
author=Akiba <akiba@freaklabs.org>, Jacinta <jacinta@freaklabs.org>
maintainer=Akiba <akiba@freaklabs.org>
sentence=A small command-line library to make development easier.
paragraph=cmdArduino allows you to interactively call functions from a serial command line for fast testing and debugging.
category=Display
url=https://www.freaklabs.org
architectures=*
